ClientServer/GameLobbyRoom.xaml

<Window x:Class="ClientServer.GameLobbyRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServer"
        mc:Ignorable="d"
        Title="GameLobbyRoom" Height="450" Width="800">
    <Grid Margin="30">
        <!-- Grid Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header Row -->
            <RowDefinition Height="*"/>
            <!-- Chat Messages Area -->
            <RowDefinition Height="Auto"/>
            <!-- Input Area -->
        </Grid.RowDefinitions>

        <!-- Header Row: Dashboard Button, User Label, and Chat Room Label -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <!-- Back to Dashboard Button -->
            <Button Name="btnToDashBoard" Content="Leave Lobby Room" Click="btnToDashboard_Click" Background="#FFF42D0B" Foreground="White" FontWeight="Bold" Width="140" Height="35" Margin="0,0,10,0" BorderThickness="0"/>

            <!-- User Label -->
            <Label Name="lblUsername" Content="Username: [User]" Foreground="#333" FontSize="16" VerticalAlignment="Center" Margin="10,0"/>

            <!-- Lobby Room Label -->
            <Label Name="lblLobbyName" Content="Lobby Room : [Lobby Room]" Foreground="#333" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Lobby Messages Area -->
        <ListBox Name="lstLobbyMessages" Grid.Row="1" Margin="0,10,202,10" Background="#FFFFFF" BorderThickness="1" BorderBrush="#CCCCCC" />

        <!-- Player List -->
        <ListBox Name="lstPlayerList" Grid.Row="1" Width="200" Margin="0,10,0,10" Background="white" BorderThickness="1" BorderBrush="#CCCCCC" HorizontalAlignment="Right"/>

        <!-- Player List Label -->
        <Label Content="Players Joined" HorizontalAlignment="Left" Margin="540,10,0,204" Grid.Row="1" BorderBrush="Blue" BorderThickness="3" Width="190"/>

        <!-- Input Area -->
        <DockPanel Grid.Row="2" Height="80" Margin="0,10,0,0">
            <!-- TextBox for Message -->
            <TextBox Name="txtMessage" Height="40" DockPanel.Dock="Left" Width="527"
                 BorderThickness="1" BorderBrush="#CCCCCC" Padding="10" Text="" />

            <!-- Send Message Button -->
            <Button Name="btnSendMessage" Content="Send" Width="80" Height="40" VerticalAlignment="Center" DockPanel.Dock="Right" Background="#FF4CAF50" Foreground="White" BorderThickness="0" Click="btnSendMessage_Click" Margin="10,0,0,0" />

            <!-- Share File Button -->
            <Button Name="btnShareFile" Content="Share File" Background="CornflowerBlue" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Height="40" Click="btnShareFile_Click" Margin="10,0,0,0"/>
        </DockPanel>
    </Grid>
</Window>
