ClientServer/PrivateMessaging.xaml

<Window x:Class="GamingLobbyClient.PrivateMessaging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamingLobbyClient"
        mc:Ignorable="d"
        Title="Private Messaging" Height="500" Width="700"
        Background="#F5F5F5">

    <Window.Resources>
        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#0078D4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#D0D0D0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Label Style -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- ListView Style -->
        <Style TargetType="ListView">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#D0D0D0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ScrollViewer">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Header with Back Button and Inbox Label -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnBackToLobby" Content="Back to Lobby" Click="BtnBackToLobby_Click" Grid.Column="0" Margin="10"/>
            <Label Name="lblInbox" Content="Inbox" VerticalAlignment="Center" Margin="10" Grid.Column="2"/>
        </Grid>

        <!-- User List -->
        <ComboBox Name="cmbUserList" Width="200" Grid.Row="1" Grid.Column="1" Margin="10,10,10,283"/>

        <!-- Messages Display -->
        <ListView Name="lstMessages" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" Margin="5"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Message Input -->
        <TextBox Name="txtMessageInput" Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Top" Height="60" TextWrapping="Wrap" AcceptsReturn="True" Text="Type your message here..."/>

        <!-- Send Button -->
        <Button Name="btnSend" Content="Send" Click="BtnSend_Click" Grid.Row="2" Grid.Column="1" Margin="0,10,0,10" Background="#4CAF50" Foreground="White" HorizontalAlignment="Center" Width="200"/>

    </Grid>
</Window>
